# RevitMonitoring

./: .gitignore  README.md  RevitMonitoring.sln
Monitoring.Revit/: App.cs  Monitoring.Revit.addin  Monitoring.Revit.csproj  SampleCommands.addin  SampleExtensions.cs  Timer.cs  sampleAppSettings.json
Monitoring.Revit/Commands/Availability/: AvailableAlways.cs  AvailableOnAnyDocument.cs  AvailableOnFamily.cs  AvailableOnProject.cs
Monitoring.Revit/Commands/HelloWorld/: HelloWorldCommand.cs
Monitoring.Revit/Commands/SampleInjection/: SampleInjectionCommand.cs
Monitoring.Revit/Commands/SampleWindows/: SampleWindowCommand.cs
Monitoring.Revit/Commands/SampleWindows/ViewModels/: SampleViewModel.cs
Monitoring.Revit/Commands/SampleWindows/Views/: SampleWindow.xaml  SampleWindow.xaml.cs
Monitoring.Revit/Extensions/: ApplicationExtensions.cs  Configuration.cs  Logger.cs
Monitoring.Revit/Interfaces/: IEventTimer.cs  SampleSelector.cs
Monitoring.Revit/Logging/: EventConfiguration.cs  EventTimer.cs  Events.cs  ITimer.cs  IdleTimer.cs  Timer.cs  WindowsApi.cs
Monitoring.Revit/Properties/: launchSettings.json
Monitoring.Setup/: Monitoring.Setup.csproj  PackageContents.xml  Program.cs
Monitoring.Setup.Wpf/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitoring.Setup.Wpf.csproj  MyProductSetup.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Monitoring.Setup.Wpf/Properties/: Resources.Designer.cs  Resources.resx
Monitoring.Setup/Properties/: launchSettings.json
