<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WixSharp.bin" Version="1.19.*" />
        <PackageReference Include="WixSharp.wix.bin" Version="3.11.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monitoring.Revit\Monitoring.Revit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PackageContents.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="coolicky.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>